
DEMO: https://nikolasdelunko.github.io/DoctorCards/
email: lili@gmail.com
password: 12345
Token: bd8e78cc-3dbc-49d5-a873-95f605dce5b1

Project participants: Lili Tsiganok, Yaroslav Verbytski, Igor Khmelovskyi

Tasks resolved by Lili Tsiganok:
enterForm.js
form.js
doctorCard.js

Tasks resolved by Yaroslav Verbytski:
apiUrl.js
createVisit.js
component.js


Tasks resolved by Igor Khmelovskyi:
script.js
renderCards.js
editCard.js


The rest of the tasks were solved together through google meet.
files:
component.js &&
modal.js &&
filter.js   are writing together.